<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>261</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>1. Image Processing</string>
    </property>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>201</width>
       <height>271</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="cs">
      <property name="text">
       <string>1.1 Color Separation </string>
      </property>
     </widget>
     <widget class="QPushButton" name="ct">
      <property name="text">
       <string>1.2 Color Transformation </string>
      </property>
     </widget>
     <widget class="QPushButton" name="cd">
      <property name="text">
       <string>1.3 Color Detection </string>
      </property>
     </widget>
     <widget class="QPushButton" name="blending">
      <property name="text">
       <string>Blending</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>241</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>2. Image Smoothing</string>
    </property>
    <widget class="QSplitter" name="splitter_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>171</width>
       <height>231</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="gb">
      <property name="text">
       <string>2.1 Gaussian Blur</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bf">
      <property name="text">
       <string>2.2 Bilateral Filter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mf">
      <property name="text">
       <string>2.3 Median Filter</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="lm1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lm2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lm1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>No image loaded</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lm1_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>No image loaded</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
